# Build stage
ARG GO_VERSION=1.24.1
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine3.20 AS builder


RUN apk add --no-cache git upx

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build arguments
ARG VERSION="dev"
ARG BUILD_DATE
ARG COMMIT_SHA

# Build optimized binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -trimpath \
    -ldflags="-w -s -X main.version=${VERSION} -X main.buildDate=${BUILD_DATE} -X main.commit=${COMMIT_SHA}" \
    -tags=netgo,osusergo \
    -o /app/amareh-bot \
    cmd/bot/main.go \
    && upx --best --lzma /app/amareh-bot

# Runtime stage
FROM alpine:3.23 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates-cacert \
    tzdata

# Non-root user with explicit UID/GID
RUN adduser -D -g "appuser" -h /app -u 10001 appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /app/amareh-bot ./

USER appuser

# Container metadata
LABEL org.opencontainers.image.title="Amareh Bot" \
      org.opencontainers.image.description="Persian calculator Telegram bot" \
      org.opencontainers.image.url="https://github.com/sudosz/amareh" \
      org.opencontainers.image.vendor="sudosz"

ENTRYPOINT ["./amareh-bot"]
