AMAREH_TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
AMAREH_DATABASE_HOST=localhost
AMAREH_DATABASE_PORT=5432
AMAREH_DATABASE_USERNAME=user
AMAREH_DATABASE_PASSWORD=password
AMAREH_DATABASE_NAME=amareh
AMAREH_LOG_DIRECTORY=logs